{
  "name": "adamwojs/ezplatform-form-builder-report",
  "license": "GPL-2.0-only",
  "keywords": [
    "ezplatform", "ezplatform-builder"
  ],
  "type": "ezplatform-bundle",
  "authors": [
    {
      "name": "Adam Wójs"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    { "type": "composer", "url": "https://updates.ez.no/ttl" }
  ],
  "require": {
    "php": "^7.2",
    "ezsystems/ezpublish-kernel": "^7.5",
    "ezsystems/ezplatform-admin-ui": "^1.5",
    "ezsystems/ezplatform-form-builder": "^1.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "friendsofphp/php-cs-fixer": "~2.15.0"
  },
  "autoload": {
    "psr-4": {
      "AdamWojs\\EzPlatformFormBuilderReportBundle\\": "src/bundle/",
      "AdamWojs\\EzPlatformFormBuilderReport\\": "src/lib/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AdamWojs\\EzPlatformFormBuilderReportBundle\\Tests\\": "tests/bundle/",
      "AdamWojs\\EzPlatformFormBuilderReport\\Tests\\": "tests/lib/"
    }
  },
  "scripts": {
    "fix-cs": "php-cs-fixer fix -v --show-progress=estimating",
    "check-cs": "php-cs-fixer fix --dry-run -v --show-progress=estimating",
    "unit-tests": "phpunit -c phpunit.xml.dist"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
